<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_selector"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_scan_selector"
        android:title="Scan" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_histori_selector"
        android:title="History" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_selector"
        android:title="Profile" />

</menu>