<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dokter.uidokter.profiledokter.ProfileDokterFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar_dokter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap:"
        android:fontFamily="@font/inter_bold"
        android:textSize="12sp"
        android:layout_marginTop="177dp"
        android:layout_marginStart="52dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="206dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/rectangle_profile_pasien"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin:"
        android:fontFamily="@font/inter_bold"
        android:textSize="12sp"
        android:layout_marginTop="271dp"
        android:layout_marginStart="52dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="299dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/rectangle_profile_pasien"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kota Domisili:"
        android:fontFamily="@font/inter_bold"
        android:textSize="12sp"
        android:layout_marginTop="363dp"
        android:layout_marginStart="52dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="391dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/rectangle_profile_pasien"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instansi Kesehatan:"
        android:fontFamily="@font/inter_bold"
        android:textSize="12sp"
        android:layout_marginTop="457dp"
        android:layout_marginStart="52dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="484dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/rectangle_profile_pasien"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:fontFamily="@font/inter_bold"
        android:textSize="12sp"
        android:layout_marginTop="545dp"
        android:layout_marginStart="52dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="573dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/rectangle_profile_pasien"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="642dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tombol_keluar_profile_pasien"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu_dokter" />
</RelativeLayout>